{
  "version": "1.0.0",
  "description": "redis mono & dotnet core test library",
  "authors": [ "Oliver Brüntje" ],
  "tags": [ "" ],
  "compilationOptions": {
    "emitEntryPoint": true
  },
	"dependencies": {
    "StackExchange.Redis": "1.0.488",
    "log4net": "1.2.11"
  },
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
  }
}
